{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AgentCanon: Docs Check",
      "type": "shell",
      "command": "\"${workspaceFolder}/tools/bin/agent-canon\" docs check",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "AgentCanon: Convention Check",
      "type": "shell",
      "command": "python3 \"${workspaceFolder}/tools/validation/semantic/convention/check_convention_compliance.py\"",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "AgentCanon: Dependency Headers",
      "type": "shell",
      "command": "python3 \"${workspaceFolder}/tools/validation/semantic/dependencies/check_dependency_headers.py\" --changed && bash \"${workspaceFolder}/tools/analysis/dependencies/scan_dependency_headers.sh\" --changed --fail-missing && bash \"${workspaceFolder}/tools/validation/semantic/dependencies/check_dependency_header_format.sh\" --changed --require-header",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "C++: clangd Check",
      "type": "process",
      "command": "clangd",
      "args": [
        "--check=${file}",
        "--compile-commands-dir=${command:cmake.buildDirectory}"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "C++: clang-tidy",
      "type": "process",
      "command": "run-clang-tidy.py",
      "args": [
        "-p",
        "${command:cmake.buildDirectory}",
        "${file}"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
